header
    width: 100%
    padding: 20px 0
    background-color: orange
    position: fixed
    z-index: 999
    .leftHeader
        .logo
            margin-right: 25px
            cursor: pointer
        .menu
            .link
                text-decoration: none
                margin: 0 20px
                font-size: 18px
                color: #000
    .rightHeader
        .contact
            .link
                text-decoration: none
                margin-left: 30px
                font-size: 18px
                color: #000
                
