#section1
    .col-md-3
        border-right: 1px solid #616161
        .box
            cursor: pointer
            .imgbox
                overflow: hidden
                img
                    width: 100%
                    transition: transform 0.9s ease
                    &:hover
                        transform: scale(1.1)
            .textbox
                color: #fff
                margin-top: 20px
                h6
                    font-weight: 700
                    font-size: 15px
                    margin-bottom: 16px
                p
                    font-size: 20px
                    margin-bottom: 5px
                span
                    color: gray
                    font-size: 14px

@media screen and ( max-width: 768px  )
    #section1
        .col-md-3
            border: none
            .box
                margin-bottom: 100px
