#section4
    .col-md-3
        display: flex
        justify-content: center
        align-items: center
        .box
            width: 300px
            height: 240px
            margin-bottom: 30px
            border-radius: 25px
            background-color: #d3d3d3
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
    .col-md-12
        .textbox
            color: #fff
            h6
                font-size: 32px
            p
                font-size: 18px
                margin-bottom: 30px

@media screen and ( max-width:768px  )
    #section4
        .box
            max-width: 180px !important
            height: 140px !important
